# LotterySambadAdmin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lottery/sambad/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/sambad/admin/: LockActivity.kt
app/src/main/java/com/lottery/sambad/admin/database/: ApiInterface.java  MyApi.kt  PdfRepositories.kt  RetrofitClient.java
app/src/main/java/com/lottery/sambad/admin/model/: LotteryNumberModel.kt  LotteryPdfModel.kt  ModelUsers.kt  ResultUploadResponse.kt  UserInfoResponse.kt
app/src/main/java/com/lottery/sambad/admin/ui/: MyApplication.kt  NotificationActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/active_users/: ActiveUsersActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/ads_image/: AdsImageUploadActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/custom/: DropDownView.kt
app/src/main/java/com/lottery/sambad/admin/ui/lottery_number_upload/: LotteryNumberUploadActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/main/: MainActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/new_users/: HeadlineActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/new_version/: NewVersionActivity.java
app/src/main/java/com/lottery/sambad/admin/ui/pdf_and_image_upload/: PdfAndImageUploadActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/quick_search/: QuickSearchActivity.java
app/src/main/java/com/lottery/sambad/admin/ui/reports/: UpdatePaidInfoActivity.java
app/src/main/java/com/lottery/sambad/admin/ui/tutorial/: HomeTutorialUploadActivity.kt
app/src/main/java/com/lottery/sambad/admin/ui/users_account_info/: AdapterUsers.kt  DetailsUsersActivity.java  DisableUsersActivity.kt  ExpireLicenseUsersActivity.kt  LoggedInUsersActivity.kt  LoggedOutUsersActivity.kt  PremiumUsersActivity.kt  StanderdUsersActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/lottery/sambad/admin/utils/: CommonMethods.kt  Constants.kt  Coroutines.kt  MyExtensions.kt  SharedPreUtils.kt
app/src/main/res/drawable/: button_bg.xml  disable_status.xml  edit_text_background.xml  gradient_one.xml  ic_baseline_lock_24.xml  ic_bg_topheader.xml  ic_device_notify.xml  ic_headline_icon.xml  ic_lmp_security.xml  ic_lmp_user_app_update.xml  ic_notify_btn_ic.xml  ic_title_notify.xml  ic_up_ad_ic.xml  ic_up_lottery_ic.xml  ic_up_notify_ic.xml  ic_up_tutor_ic.xml  ic_upload_info.xml  icon_background.xml  notify_box_backg.xml  offline_status.xml  online_status.xml  profile_back.xml  review_button.xml
app/src/main/res/layout/: activity_active_users.xml  activity_ads_image_upload.xml  activity_details_users.xml  activity_disable_users.xml  activity_expire_license_users.xml  activity_headline.xml  activity_home_tutorial_upload.xml  activity_lock.xml  activity_logged_in_users.xml  activity_logged_out_users.xml  activity_main.xml  activity_new_version.xml  activity_notification.xml  activity_pdf_and_image_upload.xml  activity_premium_users.xml  activity_quick_search.xml  activity_standerd_users.xml  activity_temporary_upactivity.xml  activity_tempr.xml  activity_update_paid_info.xml  spinner_item_layout.xml  users_model.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lottery/sambad/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
