# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

lotteryBaseUrl="https://lotteryresultpro.lotterysambadpro.xyz/"
userName="abdullah"
userPassword="563014"
fcmServerKey="AAAAQYhqASI:APA91bFnEIkJDeoNuk-H_3R7QOR65HCxGe2RWl6HEcsfdI7ok5BQYUvenn6reyWWR8a_lva9zrV0nlcXBlwOezT-I0z4fXkMAl8Jexdln4iL0CDXKrN9B7U8EVPUt_wY2AMf0JM8MciS"