<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/device_target_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/headlineSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headline On"
                android:padding="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/switch_text"/>


            <EditText
                android:id="@+id/headlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/notify_box_backg"
                android:drawablePadding="5dip"
                android:hint="Type here..."
                android:padding="10dp" />



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/device_target_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="horizontal">

        <Button
            android:id="@+id/GetUpdate"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Headline"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_above="@+id/device_target_group"/>
    </LinearLayout>


</RelativeLayout>