<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_screen"
    tools:context=".LockActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"/>

    <LinearLayout
        android:layout_above="@+id/keyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lockImageview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/pin_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LMP Control Panel"
            android:textStyle="bold"
            android:letterSpacing="-0.05"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinStatus"
            android:text=""
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#FF0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PinviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/option_title"
            android:textColorHint="#C8AEADAD"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="6"
            android:background="@color/transparent_black"
            android:padding="@dimen/_10sdp"
            android:letterSpacing="0.1"
            android:hint="Enter PIN"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pinKeyOne"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/option_title"
                android:text="1"/>
            <TextView
                android:id="@+id/pinKeyTwo"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="2"/>
            <TextView
                android:id="@+id/pinKeyThree"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="3"/>
            <TextView
                android:id="@+id/pinKeyClear"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pinKeyFour"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="4"/>
            <TextView
                android:id="@+id/pinKeyFive"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="5"/>
            <TextView
                android:id="@+id/pinKeySix"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="6"/>
            <TextView
                android:id="@+id/pinKeyStrong"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="!"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pinKeySeven"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="7"/>
            <TextView
                android:id="@+id/pinKeyEight"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="8"/>
            <TextView
                android:id="@+id/pinKeyNine"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="9"/>
            <TextView
                android:id="@+id/pinKeyZero"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/option_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>